<?php

global $locale;

$locale['ls'] = [

    'liveStats' => 'Live Stats',
    'newDomainButton' => 'Create New Domain',
    'editDomainButton' => 'Edit Domain Information',
    'lastVisit' => 'Last Visit',
    'siteCode' => 'Domain Code',
    'pageViewsTotal' => 'Page Views',
    'visitorsUnique' => 'Unique Visitors',
    'newDomainCreate'	 => 'Add New Domain',

    'quickLog' => 'Preset Reports',
    'quickLogLeg' => 'You may use this presets, be careful as some of them may take some time to load and even freeze your browser.',
    'lastHour' => 'Last hour',
    'lastSixHours' => 'Last six hours',
    'lastTwelveHours' => 'Last 12 hours',
    'today' => 'Today',
    'thisWeek' => 'This week',
    'twoWeeks' => 'Last two weeks',
    'lastMoth' => 'Last month',
    'logGen' => 'Get log',
    'datesLog' => 'By dates',
    'datesLogLeg' => 'You can be more specific with this option but still be careful, it can be quite a big log and freeze your browser.',
    'startDate' => 'Start date',
    'endDate' => 'End date',
    'logLoad' => 'Load from file',
    'logLoadLeg' => 'If you have a saved log in csv form you may load it here. Again, be careful, this can freeze your browser for a while.',

    'pageViews' => 'Page Views',
    'pageViewsT' => 'Total Page Views',
    'refs' => 'Refs',
    'total' => 'Total',
    'totalP' => 'Total %',
    'unique' => 'Unique',
    'goals' => 'Goals',
    'pagesUnique_' => 'Unique Pages',
    'browsers' => 'Browsers',
    'countries' => 'Countries',
    'oss' => 'OSs',

    'ref' => 'Ref',
    'goal' => 'Goal',
    'visitor' => 'visitor',
    'pageLang' => 'Page Lang',
    'browserLang' => 'Browser Lang',
    'browser' => 'Browser',
    'os' => 'OS',
    'location' => 'Location',
    'ip' => 'IP',
    'postalCode' => 'Postal Code',
    'coordinates' => 'Coordinates',
];
